# CourseProject

./: CourseProject.sln
CourseProject/: CourseProject.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CourseProject/Controllers/: Account.cs  Admin.cs  Api.cs  Home.cs  HomeController.cs  Profile.cs  Store.cs
CourseProject/Etc/: ItemTypes.cs
CourseProject/Extensions/: ApplicationBuilderExtensions.cs  SessionExtensions.cs
CourseProject/Hubs/: ItemHub.cs
CourseProject/MappingProfiles/: AppUserVMProfile.cs  CollectionModelProfile.cs  CollectionVMProfile.cs  CommentVMProfile.cs  CreateCollectionModelProfile.cs  CreateCollectionProfile.cs  CreateDefaultOptionalFieldModelProfile.cs  CreateItemModelProfile.cs  CreateItemOptionalFieldProfile.cs  CreateItemProfile.cs  CreateOptionalFieldModelProfile.cs  CreateOptionalFieldResultVMProfile.cs  CreateResourceModelProfile.cs  CreateResourceProfile.cs  CreateThemeModelProfile.cs  DeleteCollectionModelProfile.cs  DeleteItemModelProfile.cs  DeleteOptionalFieldModelProfile.cs  DeleteThemeModelPrfoile.cs  EditCollectionVMProfile.cs  EditItemOptionalFieldProfile.cs  EditItemVMProfile.cs  EditOptionalFiedlVMProfile.cs  ItemLikeVMProfile.cs  ItemModelProfile.cs  ItemOptionalFieldModelProfile.cs  ItemOptionalFieldProfile.cs  ItemOptionalFieldVMProfile.cs  ItemVMProfile.cs  OptionalFieldModelProfile.cs  OptionalFieldProfile.cs  OptionalFieldVMProfile.cs  TagJsonVMProfile.cs  ThemeVMProfile.cs  UpdateCollectionModelProfile.cs  UpdateItemModelProfile.cs  UpdateThemeModelProfile.cs  UserVMProfile.cs
CourseProject/Middlewares/: UserStatusValidator.cs
CourseProject/Properties/: launchSettings.json  serviceDependencies.PchelnikCP - Web Deploy.json  serviceDependencies.json
CourseProject/ViewModels/: AppUserVM.cs  CollectionOptionalFieldVM.cs  CollectionVM.cs  (+23 more)
Identity/: Identity.csproj
(+461 files in other folders)
